# aws_region        = "us-east-2"
aws_instance_type = "t2.micro"
aws_ec2_ami       = "ami-00eb69d236edcfaf8" # Ubuntu server - jammy 22.04 - east2
# aws_access_key    = "AKIA4HWJUL3TXDCM54KR"
# aws_secret_key    = "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"
key_pair_name     = "aws-ec2"
ssh_public_key    = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMegArfp99bV6e3bU2IpUQXXowc5OhUbXAWGI69O9YYq aws-ec2"
db_name           = "solar-system-db"
db_username       = "db_admin"
db_password       = "db_12345"
ec2_root_password = "asd"