{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 539,
  "lineage": "10bf1a22-7d9e-356c-190b-162f8a271d81",
  "outputs": {
    "host_become_pass": {
      "value": "asd",
      "type": "string",
      "sensitive": true
    },
    "host_ip": {
      "value": "18.217.68.10",
      "type": "string"
    },
    "host_user": {
      "value": "ubuntu",
      "type": "string"
    },
    "mongo_uri": {
      "value": "mongodb://db_admin:db_12345@solar-system-db.cluster-cxu20w2ieheu.us-east-2.docdb.amazonaws.com:27017/solarDB?replicaSet=rs0\u0026readPreference=secondaryPreferred\u0026retryWrites=false",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "solar_system_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:841162710759:cluster:solar-system-db",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "solar-system-db",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "tf-20241019064104529100000004"
            ],
            "cluster_resource_id": "cluster-ZDWRVUI4GBJURXNTESNYWMRL74",
            "db_cluster_parameter_group_name": "default.docdb5.0",
            "db_subnet_group_name": "solar-system-subnet-group",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "solar-system-db.cluster-cxu20w2ieheu.us-east-2.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z7L8695A82IZ6",
            "id": "solar-system-db",
            "kms_key_id": "",
            "master_password": "db_12345",
            "master_username": "db_admin",
            "port": 27017,
            "preferred_backup_window": "08:38-09:08",
            "preferred_maintenance_window": "tue:10:25-tue:10:55",
            "reader_endpoint": "solar-system-db.cluster-ro-cxu20w2ieheu.us-east-2.docdb.amazonaws.com",
            "restore_to_point_in_time": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-006416eadc636478f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_identifier"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_subnet_group.solar_system_subnet_group",
            "aws_security_group.app_sg",
            "aws_security_group.docdb_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "solar_system_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:841162710759:db:tf-20241019064104529100000004",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "solar-system-db",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "solar-system-subnet-group",
            "dbi_resource_id": "db-DLGW7FAQEXV4Y7XTSMJCVKXGDU",
            "enable_performance_insights": null,
            "endpoint": "tf-20241019064104529100000004.cxu20w2ieheu.us-east-2.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "id": "tf-20241019064104529100000004",
            "identifier": "tf-20241019064104529100000004",
            "identifier_prefix": "tf-",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "performance_insights_kms_key_id": null,
            "port": 27017,
            "preferred_backup_window": "08:38-09:08",
            "preferred_maintenance_window": "sat:04:25-sat:04:55",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_cluster.solar_system_db",
            "aws_docdb_subnet_group.solar_system_subnet_group",
            "aws_security_group.app_sg",
            "aws_security_group.docdb_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "solar_system_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:841162710759:subgrp:solar-system-subnet-group",
            "description": "Managed by Terraform",
            "id": "solar-system-subnet-group",
            "name": "solar-system-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02d6e563d3ebad3b0",
              "subnet-0e256312abc0687a6"
            ],
            "tags": {
              "Name": "SolarSystemSubnetGroup"
            },
            "tags_all": {
              "Name": "SolarSystemSubnetGroup"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "solar_system_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00eb69d236edcfaf8",
            "arn": "arn:aws:ec2:us-east-2:841162710759:instance/i-09fd6da51c1a7ede5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-09fd6da51c1a7ede5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-ec2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-008a5bd028aeb6018",
            "private_dns": "ip-10-0-1-240.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.240",
            "public_dns": "ec2-18-217-68-10.us-east-2.compute.amazonaws.com",
            "public_ip": "18.217.68.10",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0762804a8bd0857cd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f57561745526d7eb",
            "tags": {
              "Name": "SolarSystemApp"
            },
            "tags_all": {
              "Name": "SolarSystemApp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "750538c5049a93a48efe6281436d07c0dadf9798",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06ed986b64b30d107"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_docdb_cluster.solar_system_db",
            "aws_docdb_subnet_group.solar_system_subnet_group",
            "aws_key_pair.web_key_pair",
            "aws_security_group.app_sg",
            "aws_security_group.docdb_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_subnet.public_subnet",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:internet-gateway/igw-026acef79aff5ab7d",
            "id": "igw-026acef79aff5ab7d",
            "owner_id": "841162710759",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "web_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:key-pair/aws-ec2",
            "fingerprint": "qAMJPYIpInQ8EUzlJ7G6SRgtzOW8WBDyhMdA5k00m9o=",
            "id": "aws-ec2",
            "key_name": "aws-ec2",
            "key_name_prefix": "",
            "key_pair_id": "key-08864cbb3e99945e0",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMegArfp99bV6e3bU2IpUQXXowc5OhUbXAWGI69O9YYq aws-ec2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:route-table/rtb-081b0114dcbc850ae",
            "id": "rtb-081b0114dcbc850ae",
            "owner_id": "841162710759",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-026acef79aff5ab7d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eaca4b4b665051db",
            "route_table_id": "rtb-081b0114dcbc850ae",
            "subnet_id": "subnet-0f57561745526d7eb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:security-group/sg-06ed986b64b30d107",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06ed986b64b30d107",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20241019064002196200000001",
            "name_prefix": "terraform-",
            "owner_id": "841162710759",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docdb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:security-group/sg-006416eadc636478f",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-006416eadc636478f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06ed986b64b30d107"
                ],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "terraform-20241019064007258300000003",
            "name_prefix": "terraform-",
            "owner_id": "841162710759",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.app_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:subnet/subnet-02d6e563d3ebad3b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02d6e563d3ebad3b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "841162710759",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:subnet/subnet-0e256312abc0687a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e256312abc0687a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "841162710759",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:subnet/subnet-0f57561745526d7eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f57561745526d7eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "841162710759",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025b7ec1ec61ef340"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.solar_system_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "solar_system_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:841162710759:vpc/vpc-025b7ec1ec61ef340",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-054790f11695b2e57",
            "default_route_table_id": "rtb-0b3f636c2f147abb8",
            "default_security_group_id": "sg-085fb0e008ddf381f",
            "dhcp_options_id": "dopt-077daafbd365b5a5c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-025b7ec1ec61ef340",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b3f636c2f147abb8",
            "owner_id": "841162710759",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
